@blue:  #10b2fe;
@white: #fff;
@top_bar_height: 40px;
@side_bar_width: 90px;
@chrome_color: #222222;

@white: #fff;
@level1: rgb(224, 224, 224);
@level2: @level1 - #090909;
@level3: @level2 - #090909;
@level4: @level3 - #090909;
@level5: @level4 - #090909;
@level6: @level5 - #090909;
@level7: @level6 - #090909;

@bar-height: 34px;
@padding: 10px;

@line-height: 12px;
@font-size: 11px;

.rounded (@radius : 5px) {

	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}

.rounded-left (@radius: 5px) {
	-webkit-border-top-left-radius: @radius;
	-moz-border-radius-topleft: @radius;
	border-top-left-radius: @radius;
	-webkit-border-bottom: @radius;
	-moz-border-radius-bottomleft: @radius;
	border-bottom-left-radius: @radius;
}
.rounded-right (@radius: 5px) {
	-webkit-border-top-right-radius: @radius;
	-moz-border-radius-topright: @radius;
	border-top-right-radius: @radius;
	-webkit-border-bottom: @radius;
	-moz-border-radius-bottomright: @radius;
	border-bottom-right-radius: @radius;
}
.rounded-top (@radius: 5px) {
	-webkit-border-top-right-radius: @radius;
	-moz-border-radius-topright: @radius;
	border-top-right-radius: @radius;
	-webkit-border-top-left-radius: @radius;
	-moz-border-radius-topleft: @radius;
	border-top-left-radius: @radius;
}
.rounded-bottom (@radius: 5px) {
	-webkit-border-bottom-right-radius: @radius;
	-moz-border-radius-bottomright: @radius;
	border-bottom-right-radius: @radius;
	-webkit-border-bottom-left-radius: @radius;
	-moz-border-radius-bottomleft: @radius;
	border-bottom-left-radius: @radius;
}
.rounded-top-left (@radius: 5px) {
	-webkit-border-top-left-radius: @radius;
	-moz-border-radius-topleft: @radius;
	border-top-left-radius: @radius;
}
.clearfix {
	:after {
		content: ".";
		display: block;
		height: 0;
		clear: both;
		visibility: hidden;
	}
}

@bar-padding: (@bar-height - @line-height) / 2;
.bar {
	height: @bar-height  - @bar-padding;
	padding-top: @bar-padding;

}
.border-box {
	-webkit-box-sizing: border-box;
	-mox-box-sizing: border-box;
	box-sizing: border-box;

}
